include("functions.jl")
"""5. ДАНО: На ограниченном внешней прямоугольной рамкой поле имеется 
ровно одна внутренняя перегородка в форме прямоугольника. Робот - в 
произвольной клетке поля между внешней и внутренней перегородками. 
РЕЗУЛЬТАТ: Робот - в исходном положении и по всему периметру 
внутренней, как внутренней, так и внешней, перегородки поставлены маркеры. """

function number_5(r)
    back_path = move_to_angle(r) 
    number_2(r)
    obhod(r, snake(r, Nord))
    move_to_back(r, back_path)
end
